# microservice-users

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml
.jpb/: jpb-settings.xml
Orchestration/: maildev.yaml  microservice-users.yaml  postgres.yaml
kubernetes/: db-users-service.yaml  mail-server-deployment.yaml  mail-server-service.yaml  users-microservice-deployment.yaml
orchestration/: db-users-deployment.yaml  mail-server-deployment.yaml  mail-server-service.yaml  microservice-users-deployment.yaml  microservice-users-service.yaml  users-microservice-deployment.yaml  users-microservice-service.yaml
src/main/java/: RichiestaCollaborazione.java  RichiestaUpgrade.java
src/main/java/com/creativehub/backend/: BackendApplication.java  UsersMicroserviceApplication.java
src/main/java/com/creativehub/backend/config/: RabbitMQConfig.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/com/creativehub/backend/config/filters/: CustomAuthorizationFilter.java
src/main/java/com/creativehub/backend/controllers/: RegistrationController.java  RegistrationLoginController.java  UpgradeRequestController.java  UserController.java
src/main/java/com/creativehub/backend/models/: ConfirmationToken.java  Creator.java  CreatorType.java  RichiestaCollaborazione.java  RichiestaUpgrade.java  Role.java  UpgradeRequest.java  User.java
src/main/java/com/creativehub/backend/models/enums/: CreatorType.java  Role.java  StatusRichiestaUpgrade.java  UpgradeRequestStatus.java
src/main/java/com/creativehub/backend/repositories/: ConfirmationTokenRepository.java  UpgradeRequestRepository.java  UserRepository.java
src/main/java/com/creativehub/backend/services/: ConfirmationTokenService.java  EmailSender.java  EmailService.java  JwtUtil.java  LoginService.java  ProducerService.java  RegistrationService.java  UpgradeRequestManager.java  UserManager.java
src/main/java/com/creativehub/backend/services/dto/: CreatorDto.java  LoginRequest.java  PublicUserDto.java  RegistrationRequest.java  SocialLoginRequest.java  UpgradeRequestDto.java  UserDto.java
src/main/java/com/creativehub/backend/services/impl/: ConfirmationTokenService.java  ConfirmationTokenServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmailValidator.java  JwtUtilImpl.java  LoginServiceImpl.java  ProducerServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UpgradeRequestManagerImpl.java  UserManagerImpl.java
src/main/java/com/creativehub/backend/services/mapper/: UpgradeRequestMapper.java  UserMapper.java
src/main/java/com/creativehub/backend/util/: AuthenticationToken.java  EmailValidator.java  EventsListener.java  JwtUtil.java  PasswordEncoder.java  TokenData.java  UpgradeRequestException.java
src/main/resources/: application.properties  bootsecurity.p12  data.sql
src/test/java/com/creativehub/backend/: BackendApplicationTests.java  UsersMicroserviceApplicationTests.java
